AddHandler php-cgi .php4 .pcgi4
AddHandler php56-cgi .php .php3 .phtml .pcgi .php5 .pcgi5
#RewriteCond %{QUERY_STRING} ../proc/self/environ [NC]
#RewriteRule .* - [F,L]

<Files .php.>
  RemoveHandler .php
</Files>

<Files .php4.>
  RemoveHandler .php4
</Files>

<Files .php5.>
  RemoveHandler .php5
</Files>

AddHandler fcgid-script fcg fcgi fpl
AddHandler fcgid-script .php .phtml .php5 .pcgi5

FCGIWrapper "/usr/local/dh/cgi-system/php56.cgi" .php
FCGIWrapper "/usr/local/dh/cgi-system/php56.cgi" .phtml
FCGIWrapper "/usr/local/dh/cgi-system/php56.cgi" .pcgi
FCGIWrapper "/usr/local/dh/cgi-system/php56.cgi" .php5
FCGIWrapper "/usr/local/dh/cgi-system/php56.cgi" .pcgi5
