AddHandler php-cgi .php4 .pcgi4
AddHandler php70-cgi .php .php3 .phtml .pcgi .php7 .pcgi7
#RewriteCond %{QUERY_STRING} ../proc/self/environ [NC]
#RewriteRule .* - [F,L]

<Files .php.>
  RemoveHandler .php
</Files>

<Files .php4.>
  RemoveHandler .php4
</Files>

<Files .php5.>
  RemoveHandler .php5
</Files>

<Files .php7.>
  RemoveHandler .php7
</Files>

AddHandler fcgid-script fcg fcgi fpl
AddHandler fcgid-script .php .phtml .php7 .pcgi7

FCGIWrapper "/usr/local/dh/cgi-system/php70.cgi" .php
FCGIWrapper "/usr/local/dh/cgi-system/php70.cgi" .phtml
FCGIWrapper "/usr/local/dh/cgi-system/php70.cgi" .pcgi
FCGIWrapper "/usr/local/dh/cgi-system/php70.cgi" .php7
FCGIWrapper "/usr/local/dh/cgi-system/php70.cgi" .pcgi7
